# whatsapp-kotlin-vue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/db/: UsersDB.kt
src/main/kotlin/models/: Chat.kt  Message.kt  MessageInfo.kt  User.kt
whatsapp-replica-frontend/: README.md  package-lock.json  package.json
whatsapp-replica-frontend/src/: App.vue
whatsapp-replica-frontend/src/plugins/: vuetify.js
whatsapp-replica-frontend/src/router/: index.js
whatsapp-replica-frontend/src/views/: Chat.vue  Chats.vue  Login.vue
